# CompareUtility

./: README.md  hsqldb.properties  hsqldb.script  pom.xml  subjects.csv
files/one/: one.xml
files/two/: two.xml
src/main/java/com/mayuran19/configuration/application/: MainApplication.java
src/main/java/com/mayuran19/configuration/common/constant/: Constants.java
src/main/java/com/mayuran19/configuration/common/exception/: ApplicationException.java
src/main/java/com/mayuran19/configuration/common/utils/: ConfigFileUtils.java  PropertyFileUtils.java
src/main/java/com/mayuran19/configuration/jdbc/: CSVExportHelper.java  CSVToHSQLHelper.java  DBConnecton.java
src/main/java/com/mayuran19/configuration/xml/: CompareHelper.java  CustomDifferentListener.java  CustomRecursiveElementNameAndTextQualifier.java
src/main/resources/: log4j.xml
