#Path where the files will be placed for compare
COMPARE.FILESET.ONE.BASE.PATH=/home/mayuran/Dropbox/workspace/java/compare/
COMPARE.FILESET.TWO.BASE.PATH=/home/mayuran/Dropbox/workspace/java/compare/

#The pathset to scan recursively for comparition
COMPARE.FILESET.ONE.PATH=files/one
COMPARE.FILESET.TWO.PATH=files/two